# FindImages

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithtushar/findimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithtushar/findimages/adapter/: FullScreenImageAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/codingwithtushar/findimages/models/: Search.kt  SearchResponse.kt
app/src/main/java/com/codingwithtushar/findimages/networkrepository/: ApiClient.kt  ApiInterface.kt  RetrofitSingleton.kt
app/src/main/java/com/codingwithtushar/findimages/repository/: Repository.kt
app/src/main/java/com/codingwithtushar/findimages/ui/: FullScreenActivity.kt  MainApplication.kt  SearchListActivity.kt
app/src/main/java/com/codingwithtushar/findimages/utils/: Constant.kt  NetworkUtils.kt  TopExceptionHandler.kt  VerticalItemDecorator.kt
app/src/main/java/com/codingwithtushar/findimages/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: layout_fullscreen.xml  layout_search_items.xml  layout_search_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingwithtushar/findimages/: ExampleUnitTest.kt
app/src/test/java/com/codingwithtushar/findimages/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
